{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "inspect:neptune": "bun run scripts/inspect-neptune.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1130.0",
    "@aws-sdk/client-neptunedata": "^3.1135.0",
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/lib-dynamodb": "^3.1134.0",
    "@openrouter/sdk": "^1.3.1",
    "@opsninja/cache": "*",
    "@opsninja/db": "*",
    "@opsninja/graph-db": "*",
    "@strands-agents/sdk": "^1.18.0",
    "aws-jwt-verify": "^5.2.1",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3",
    "openai": "^7.19.0",
    "yaml": "^2.8.1",
    "zod": "^4.6.5"
  }
}
